---
all:
  children:
    rke2_cluster:
      children:
        rke2_masters:
          hosts:
            kube01-master01.tanx95.us:
            kube01-master02.tanx95.us:
            kube01-master03.tanx95.us:
        rke2_workers:
          hosts:
            kube01-worker01.tanx95.us:
            kube01-worker02.tanx95.us:
            kube01-worker03.tanx95.us:
